* {
  font-family: "Times New Roman", Times, serif;
  box-sizing: border-box;

  padding: 0;
  margin: 0;

  background-color: bisque;
}

body {
  border-top: solid 10px brown;
  border-bottom: double 10px brown;
}

header {
  text-align: center;
  margin-bottom: 50px;
  position: sticky;
  top: 0;
  border: brown solid 5px;
}

h1 {
  margin-bottom: 20px;
  font-size: 50px;
}

nav a:link {
  font-weight: bold;
  text-decoration: none;
  color: brown;
  margin: 0 20px;
  border: brown solid;
  padding: 4px;
}

nav a:visited {
  color: brown;
}

nav a:hover {
  font-weight: bolder;
  font-size: large;
  text-decoration: underline brown;
}

h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}

p {
  width: 550px;
  font-size: large;
  line-height: 25px;
}

img {
  width: 550px;
  height: 420px;
  margin-bottom: 10px;
}

footer p {
  width: 1200px;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 720px) {
  .main-container {
    width: 550px;
    margin: 0 auto;
  }

  body {
    border: none;
  }

  header {
    position: relative;
    left: 50%;
  }

  nav a:link {
    margin: auto;
  }

  h2 {
    position: relative;
    left: 50%;
  }

  .container1 {
    display: block;
    position: relative;
    left: 50%;
  }

  .gridobj {
    margin-bottom: 40px;
    text-align: center;
    width: 500px;
  }

  img {
    width: 500px;
  }

  p {
    width: 500px;
    text-align: center;
  }
}
